<h1>Listing Posts</h1>

<table>
  <thead>
    <tr>
      <th>Id</th>
      <th>Title</th>
      <th>Body</th>
      <th>Author</th>

      <th>Controller</th>
      <th>Inserted_at</th>
    </tr>
  </thead>
  <tbody>
<%= for post <- @posts do %>
    <tr>
      <td><%= post.id %></td>
      <td>
        <%= link(to: Routes.post_path(@conn, :show, post)) do %>
          <%= post.title %>
        <% end %>
      </td>
      <td><%= post.body %></td>
      <td><%= post.author %></td>
      <td>
        <span><%= link "Edit", to: Routes.post_path(@conn, :edit, post) %></span>
        <span><%= link "Delete", to: Routes.post_path(@conn, :delete, post), method: :delete, data: [confirm: "Are you sure?"] %></span>
      </td>
      <td><%= post.inserted_at %></td>
    </tr>
<% end %>
  </tbody>
</table>

<span><%= link "New Post", to: Routes.post_path(@conn, :new) %></span>
